﻿<Views:BaseWindow x:Class="Atlassian.Sample.Client.Views.FileInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Atlassian.Sample.Client.Views"
        xmlns:Converters="clr-namespace:Atlassian.Sample.Core.Converters;assembly=Atlassian.Sample.Core"
        Title="FileInfoView" MinHeight="400" MinWidth="300" Height="400" Width="00">
    <Window.Resources>
        <Converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <Converters:FilePathToImageConverter x:Key="FilePathToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="2">File Info</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">Path</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Size</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0">Type</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0">Read Only</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0">Icon</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding FileInfo.FullName}" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"/>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding FileInfo.Length, Converter={StaticResource FileSizeConverter}}"/>
        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding FileInfo.Extension}"/>
        <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding FileInfo.IsReadOnly}"/>
        <Image Grid.Column="3" Grid.Row="5" Width="32" Height="32" Source="{Binding FileInfo.FullName, Converter={StaticResource FilePathToImageConverter}}"/>


    </Grid>
</Views:BaseWindow>
